PIPEDRIVE_TOKEN=63768bff7d1ab7af1ce79b82df1702ade743cd82
PIPEDRIVER_API_URL=https://limati.pipedrive.com/api/v1/
BLING_TOKEN=7e9c70572940f24bb4b1448eb77d4f0655c78c40977c1ea691c44dafe91dd8daabb0b126
BLING_API_URL=https://bling.com.br/Api/v2/pedido/json/
MONGO_USER=admin
MONGO_PASSWORD=Xt99FLk8RFPMNs0Y
MONGO_DATABASE=PipedriverToBling
MONGO_URL=mongodb+srv://admin:<password>@pipedrivertobling.xtpd1.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority